buildscript {
    ext {
        compose_version = '1.3.2'
        retrofit_version = '2.9.0'
        coil_version = '2.2.2'
        nav_version = "2.5.3"
        hilt_version = "2.42"
        hilt_nav_fragment = "1.0.0"
        timber_version = '5.0.1'
        hilt_nav_fragment = "1.0.0"
        hilt_navigation_compose = "1.0.0"
    }
    dependencies {
        //To pass parameters as part of deeplink
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}